  
.footer{
    
    @media @desktop {
        display: none;
    }

  nav {
        .position(column);
        display: flex;
        justify-content: space-around;
        width: 70%;
        margin: auto;
        padding: 2%;

        @media @tablet {
            .position(row);
        }

        a {
            color: @Blue;
            text-decoration: none;
            font-size: 2rem;
            margin: 1%;
            padding: 1%;
            border-radius: 5rem;

            @media @tablet {
                width: 80%;
            }
        }

        a:hover {
            color: @White;
            background-color: @Blue; 
        }
    }
}