html {
    font-size: 62.5%;
    font-family: Comfortaa, cursive;

    h1 {
        font-size: 6rem;
        color: black;
        line-height: normal;
        font-weight: bolder;
    }

    h2 {
        font-size: 3rem;
        color: @Green;
        border-bottom: 1px solid black;
    }

    h3 {
        font-size: 3rem;
        padding: 0 0 3% 0;
        color: @Green;
    }

    p {
        padding: 1% 0 0 0;
        font-size: 2rem;
        color: black;
    }

    li {
        .center(flex-start);
        padding: 2% 0;
        font-size: 2rem;
        color: black;
    }
    
    button {
        font-family: Comfortaa, cursive;
        font-size: 2rem;
    }
}